[lightshow]
#Plays a generic list of MP3 from this location
#playlist_path=/home/pi/music/.playlist
#randomize_playlist=yes

# We are using shairport-sync to setup an AirPlay Speaker
# that we will broadcast our music across, these are
# the settings needed..
mode = stream-in
#stream_command_string = stdbuf --output=32MB shairport-sync -v -k -o stdout --metadata-pipename=/home/pi/tmp/shairport-meta
#stream_command_string = shairport-sync -vvv -o stdout --metadata-pipename=/home/pi/tmp/shairport-meta
#stream_command_string = shairport-sync -vvv
stream_command_string = /home/pi/shairport-sync/shairport-sync -vvv
#stream_command_string = shairport-sync --resync=50 --timeout=240 -v -k -o stdout --metadata-pipename=/home/pi/tmp/shairport-meta
use_fifo = False
#stream_command_string = /home/pi/bin/start-shairport
#use_fifo = True
#fifo = /home/pi/tmp/shairport-pipe
input_channels = 2
input_sample_rate = 44100

log_level = DEBUG

[hardware]
gpio_pins = 0,1,2,3,4,5,6,21
#pin_modes = pwm

[audio_processing]
fm=False
frequency=88.7

[networking]
port=9999
