[lightshow]
#Plays a generic list of MP3 from this location
#playlist_path=/home/pi/music/.playlist
#randomize_playlist=yes

# We are using shairport-sync to setup an AirPlay Speaker
# that we will broadcast our music across, these are
# the settings needed..
mode = stream-in
stream_command_string = /home/pi/shairport-sync/shairport-sync -vvv
use_fifo = False
input_channels = 2
input_sample_rate = 44100

log_level = DEBUG
audio_out_card=Device

[hardware]
#gpio_pins = 0,1,2,3,4,5,6,7
#pin_modes = pwm

[audio_processing]
fm=False
frequency=88.7

[networking]
port=9999
